/*Configurando a nav*/
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--light-gray-color);
}

.menu h1 {
    font-size: 2.5rem;
    color: var(--blue-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1.5rem;
    position: relative;
    color: inherit;
    font-size: 2rem;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

/*Configurando o conteúdo "Main" da página*/
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
    top: -6rem;
}

.main-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.main-text-content h2 {
    font-size: 8rem;
    margin-bottom: 1.7rem;
    text-transform: none;
}

.main-text-content p {
    font-size: 2rem;
}

.intro-img img {
    max-width: 120%;
    height: auto;
    position: relative;
    right: 2rem;
    top: 2rem;
}

/*Configurando a intro*/
.intro-top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.intro-top3-content p {
    position: relative;
    margin-top: -2rem;
    margin-bottom: 4rem;
}

/*Configurando o top3*/
.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;   
    min-height: 100vh;
}

.grid-title-top3{
margin-bottom: 0.5rem;
}

.grid-descrption-top3{
    padding-bottom: 4.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-bottom: 1rem;  
    padding-left: 4rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    font-size: 8rem;
    top: -4rem;
    left: -2.5rem;
    transform: rotate(5deg);
}


/*Usamos um pouco da configuração base do css acima */
.gallery-title{
   margin-bottom: -1rem; 
}

.gallery-img{
    position: relative;
    width: 100%;
    max-width: 28rem;
    max-height: 28rem;
    overflow: hidden;
    border-radius: 10%;
    
}

.gallery-img img{
    transition: all 300ms ease-in-out;
    
}

.gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}